# vechileScanDVLA

./: .project  README.md  pom.xml
src/main/java/uk/co/dvla/model/: FileBean.java  VehicleBean.java
src/main/java/uk/co/dvla/scandirnselenium/: App.java
src/main/java/uk/co/dvla/services/filesinfoService/: FilesInfoService.java
src/main/java/uk/co/dvla/services/vechileinfoservice/: VehicleInfoService.java
src/main/java/uk/co/dvla/util/: ReadExcel.java
src/test/java/uk/co/dvla/scandirnselenium/: AppTest.java  FileInfoServiceTest.java  VehicleInfoServiceTest.java
